<RCC>
  <qresource prefix="icons">
    <file>icons/Indian-Rupee-symbol.svg</file>
    <file>icons/dark_background.jpg</file>
    <file>icons/user.png</file>
    <file>icons/2fa.svg</file>
    <file>icons/3d-cube-sphere.svg</file>
    <file>icons/a-b.svg</file>
    <file>icons/accessible.svg</file>
    <file>icons/access-point.svg</file>
    <file>icons/access-point-off.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/ad.svg</file>
    <file>icons/ad-2.svg</file>
    <file>icons/adjustments.svg</file>
    <file>icons/adjustments-alt.svg</file>
    <file>icons/adjustments-horizontal.svg</file>
    <file>icons/aerial-lift.svg</file>
    <file>icons/affiliate.svg</file>
    <file>icons/alarm.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/alien.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justified.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/ambulance.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/angle.svg</file>
    <file>icons/antenna-bars-1.svg</file>
    <file>icons/antenna-bars-2.svg</file>
    <file>icons/antenna-bars-3.svg</file>
    <file>icons/antenna-bars-4.svg</file>
    <file>icons/antenna-bars-5.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/apple.svg</file>
    <file>icons/apps.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/armchair.svg</file>
    <file>icons/arrow-autofit-content.svg</file>
    <file>icons/arrow-autofit-down.svg</file>
    <file>icons/arrow-autofit-height.svg</file>
    <file>icons/arrow-autofit-left.svg</file>
    <file>icons/arrow-autofit-right.svg</file>
    <file>icons/arrow-autofit-up.svg</file>
    <file>icons/arrow-autofit-width.svg</file>
    <file>icons/arrow-back.svg</file>
    <file>icons/arrow-back-up.svg</file>
    <file>icons/arrow-bar-down.svg</file>
    <file>icons/arrow-bar-left.svg</file>
    <file>icons/arrow-bar-right.svg</file>
    <file>icons/arrow-bar-to-down.svg</file>
    <file>icons/arrow-bar-to-left.svg</file>
    <file>icons/arrow-bar-to-right.svg</file>
    <file>icons/arrow-bar-to-up.svg</file>
    <file>icons/arrow-bar-up.svg</file>
    <file>icons/arrow-big-down.svg</file>
    <file>icons/arrow-big-left.svg</file>
    <file>icons/arrow-big-right.svg</file>
    <file>icons/arrow-big-top.svg</file>
    <file>icons/arrow-bottom-bar.svg</file>
    <file>icons/arrow-bottom-circle.svg</file>
    <file>icons/arrow-bottom-square.svg</file>
    <file>icons/arrow-bottom-tail.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-left-circle.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-down-right-circle.svg</file>
    <file>icons/arrow-forward.svg</file>
    <file>icons/arrow-forward-up.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-bar.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-left-square.svg</file>
    <file>icons/arrow-left-tail.svg</file>
    <file>icons/arrow-loop-left.svg</file>
    <file>icons/arrow-loop-right.svg</file>
    <file>icons/arrow-narrow-down.svg</file>
    <file>icons/arrow-narrow-left.svg</file>
    <file>icons/arrow-narrow-right.svg</file>
    <file>icons/arrow-narrow-up.svg</file>
    <file>icons/arrow-ramp-left.svg</file>
    <file>icons/arrow-ramp-right.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-bar.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-right-square.svg</file>
    <file>icons/arrow-right-tail.svg</file>
    <file>icons/arrows-diagonal.svg</file>
    <file>icons/arrows-diagonal-2.svg</file>
    <file>icons/arrows-diagonal-minimize.svg</file>
    <file>icons/arrows-diagonal-minimize-2.svg</file>
    <file>icons/arrows-double-ne-sw.svg</file>
    <file>icons/arrows-double-nw-se.svg</file>
    <file>icons/arrows-double-se-nw.svg</file>
    <file>icons/arrows-double-sw-ne.svg</file>
    <file>icons/arrows-down.svg</file>
    <file>icons/arrows-down-up.svg</file>
    <file>icons/arrows-horizontal.svg</file>
    <file>icons/arrows-join.svg</file>
    <file>icons/arrows-join-2.svg</file>
    <file>icons/arrows-left.svg</file>
    <file>icons/arrows-left-down.svg</file>
    <file>icons/arrows-left-right.svg</file>
    <file>icons/arrows-maximize.svg</file>
    <file>icons/arrows-minimize.svg</file>
    <file>icons/arrows-right.svg</file>
    <file>icons/arrows-right-down.svg</file>
    <file>icons/arrows-right-left.svg</file>
    <file>icons/arrows-sort.svg</file>
    <file>icons/arrows-split.svg</file>
    <file>icons/arrows-split-2.svg</file>
    <file>icons/arrows-up.svg</file>
    <file>icons/arrows-up-down.svg</file>
    <file>icons/arrows-up-left.svg</file>
    <file>icons/arrows-up-right.svg</file>
    <file>icons/arrows-vertical.svg</file>
    <file>icons/arrow-top-bar.svg</file>
    <file>icons/arrow-top-circle.svg</file>
    <file>icons/arrow-top-square.svg</file>
    <file>icons/arrow-top-tail.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-left-circle.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/arrow-up-right-circle.svg</file>
    <file>icons/arrow-wave-left-down.svg</file>
    <file>icons/arrow-wave-left-up.svg</file>
    <file>icons/arrow-wave-right-down.svg</file>
    <file>icons/arrow-wave-right-up.svg</file>
    <file>icons/artboard.svg</file>
    <file>icons/aspect-ratio.svg</file>
    <file>icons/at.svg</file>
    <file>icons/atom.svg</file>
    <file>icons/atom-2.svg</file>
    <file>icons/award.svg</file>
    <file>icons/axe.svg</file>
    <file>icons/axis-x.svg</file>
    <file>icons/axis-y.svg</file>
    <file>icons/backhoe.svg</file>
    <file>icons/backpack.svg</file>
    <file>icons/backspace.svg</file>
    <file>icons/ball-american-football.svg</file>
    <file>icons/ball-baseball.svg</file>
    <file>icons/ball-basketball.svg</file>
    <file>icons/ball-bowling.svg</file>
    <file>icons/ball-football.svg</file>
    <file>icons/ball-football-off.svg</file>
    <file>icons/ballon.svg</file>
    <file>icons/ball-tennis.svg</file>
    <file>icons/ball-volleyball.svg</file>
    <file>icons/ban.svg</file>
    <file>icons/bandage.svg</file>
    <file>icons/barcode.svg</file>
    <file>icons/basket.svg</file>
    <file>icons/bath.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-1.svg</file>
    <file>icons/battery-2.svg</file>
    <file>icons/battery-3.svg</file>
    <file>icons/battery-4.svg</file>
    <file>icons/battery-automotive.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/battery-charging-2.svg</file>
    <file>icons/battery-eco.svg</file>
    <file>icons/battery-off.svg</file>
    <file>icons/beach.svg</file>
    <file>icons/bed.svg</file>
    <file>icons/beer.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-minus.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bell-plus.svg</file>
    <file>icons/bell-ringing.svg</file>
    <file>icons/bell-ringing-2.svg</file>
    <file>icons/bell-x.svg</file>
    <file>icons/bike.svg</file>
    <file>icons/binary.svg</file>
    <file>icons/biohazard.svg</file>
    <file>icons/blockquote.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bluetooth-connected.svg</file>
    <file>icons/bluetooth-off.svg</file>
    <file>icons/blur.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/bolt.svg</file>
    <file>icons/bolt-off.svg</file>
    <file>icons/bone.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/bookmark-off.svg</file>
    <file>icons/bookmarks.svg</file>
    <file>icons/border-all.svg</file>
    <file>icons/border-bottom.svg</file>
    <file>icons/border-horizontal.svg</file>
    <file>icons/border-inner.svg</file>
    <file>icons/border-left.svg</file>
    <file>icons/border-none.svg</file>
    <file>icons/border-outer.svg</file>
    <file>icons/border-radius.svg</file>
    <file>icons/border-right.svg</file>
    <file>icons/border-style.svg</file>
    <file>icons/border-style-2.svg</file>
    <file>icons/border-top.svg</file>
    <file>icons/border-vertical.svg</file>
    <file>icons/bottle.svg</file>
    <file>icons/box.svg</file>
    <file>icons/box-margin.svg</file>
    <file>icons/box-model.svg</file>
    <file>icons/box-model-2.svg</file>
    <file>icons/box-multiple.svg</file>
    <file>icons/box-multiple-0.svg</file>
    <file>icons/box-multiple-1.svg</file>
    <file>icons/box-multiple-2.svg</file>
    <file>icons/box-multiple-3.svg</file>
    <file>icons/box-multiple-4.svg</file>
    <file>icons/box-multiple-5.svg</file>
    <file>icons/box-multiple-6.svg</file>
    <file>icons/box-multiple-7.svg</file>
    <file>icons/box-multiple-8.svg</file>
    <file>icons/box-multiple-9.svg</file>
    <file>icons/box-padding.svg</file>
    <file>icons/braces.svg</file>
    <file>icons/brackets.svg</file>
    <file>icons/brand-airbnb.svg</file>
    <file>icons/brand-airtable.svg</file>
    <file>icons/brand-android.svg</file>
    <file>icons/brand-angular.svg</file>
    <file>icons/brand-apple.svg</file>
    <file>icons/brand-apple-arcade.svg</file>
    <file>icons/brand-appstore.svg</file>
    <file>icons/brand-asana.svg</file>
    <file>icons/brand-behance.svg</file>
    <file>icons/brand-bing.svg</file>
    <file>icons/brand-bitbucket.svg</file>
    <file>icons/brand-booking.svg</file>
    <file>icons/brand-bootstrap.svg</file>
    <file>icons/brand-chrome.svg</file>
    <file>icons/brand-codepen.svg</file>
    <file>icons/brand-codesandbox.svg</file>
    <file>icons/brand-css3.svg</file>
    <file>icons/brand-cucumber.svg</file>
    <file>icons/brand-debian.svg</file>
    <file>icons/brand-deviantart.svg</file>
    <file>icons/brand-discord.svg</file>
    <file>icons/brand-disqus.svg</file>
    <file>icons/brand-docker.svg</file>
    <file>icons/brand-doctrine.svg</file>
    <file>icons/brand-dribbble.svg</file>
    <file>icons/brand-edge.svg</file>
    <file>icons/brand-facebook.svg</file>
    <file>icons/brand-figma.svg</file>
    <file>icons/brand-firebase.svg</file>
    <file>icons/brand-firefox.svg</file>
    <file>icons/brand-flickr.svg</file>
    <file>icons/brand-foursquare.svg</file>
    <file>icons/brand-framer.svg</file>
    <file>icons/brand-git.svg</file>
    <file>icons/brand-github.svg</file>
    <file>icons/brand-gitlab.svg</file>
    <file>icons/brand-gmail.svg</file>
    <file>icons/brand-google.svg</file>
    <file>icons/brand-google-analytics.svg</file>
    <file>icons/brand-google-drive.svg</file>
    <file>icons/brand-google-play.svg</file>
    <file>icons/brand-gravatar.svg</file>
    <file>icons/brand-hipchat.svg</file>
    <file>icons/brand-html5.svg</file>
    <file>icons/brand-instagram.svg</file>
    <file>icons/brand-javascript.svg</file>
    <file>icons/brand-kickstarter.svg</file>
    <file>icons/brand-kotlin.svg</file>
    <file>icons/brand-linkedin.svg</file>
    <file>icons/brand-loom.svg</file>
    <file>icons/brand-mastercard.svg</file>
    <file>icons/brand-medium.svg</file>
    <file>icons/brand-messenger.svg</file>
    <file>icons/brand-netbeans.svg</file>
    <file>icons/brand-netflix.svg</file>
    <file>icons/brand-notion.svg</file>
    <file>icons/brand-nytimes.svg</file>
    <file>icons/brand-open-source.svg</file>
    <file>icons/brand-opera.svg</file>
    <file>icons/brand-pagekit.svg</file>
    <file>icons/brand-patreon.svg</file>
    <file>icons/brand-paypal.svg</file>
    <file>icons/brand-php.svg</file>
    <file>icons/brand-pinterest.svg</file>
    <file>icons/brand-pocket.svg</file>
    <file>icons/brand-producthunt.svg</file>
    <file>icons/brand-python.svg</file>
    <file>icons/brand-react-native.svg</file>
    <file>icons/brand-reddit.svg</file>
    <file>icons/brand-safari.svg</file>
    <file>icons/brand-sass.svg</file>
    <file>icons/brand-sentry.svg</file>
    <file>icons/brand-shazam.svg</file>
    <file>icons/brand-sketch.svg</file>
    <file>icons/brand-skype.svg</file>
    <file>icons/brand-slack.svg</file>
    <file>icons/brand-snapchat.svg</file>
    <file>icons/brand-soundcloud.svg</file>
    <file>icons/brand-spotify.svg</file>
    <file>icons/brand-stackoverflow.svg</file>
    <file>icons/brand-steam.svg</file>
    <file>icons/brand-stripe.svg</file>
    <file>icons/brand-sublime-text.svg</file>
    <file>icons/brand-tabler.svg</file>
    <file>icons/brand-tailwind.svg</file>
    <file>icons/brand-telegram.svg</file>
    <file>icons/brand-tidal.svg</file>
    <file>icons/brand-tiktok.svg</file>
    <file>icons/brand-tinder.svg</file>
    <file>icons/brand-tumblr.svg</file>
    <file>icons/brand-twitch.svg</file>
    <file>icons/brand-twitter.svg</file>
    <file>icons/brand-uber.svg</file>
    <file>icons/brand-ubuntu.svg</file>
    <file>icons/brand-unsplash.svg</file>
    <file>icons/brand-vercel.svg</file>
    <file>icons/brand-vimeo.svg</file>
    <file>icons/brand-visual-studio.svg</file>
    <file>icons/brand-vk.svg</file>
    <file>icons/brand-whatsapp.svg</file>
    <file>icons/brand-windows.svg</file>
    <file>icons/brand-yahoo.svg</file>
    <file>icons/brand-ycombinator.svg</file>
    <file>icons/brand-youtube.svg</file>
    <file>icons/bread.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/brightness.svg</file>
    <file>icons/brightness-2.svg</file>
    <file>icons/brightness-down.svg</file>
    <file>icons/brightness-half.svg</file>
    <file>icons/brightness-up.svg</file>
    <file>icons/browser.svg</file>
    <file>icons/brush.svg</file>
    <file>icons/bucket.svg</file>
    <file>icons/bug.svg</file>
    <file>icons/building.svg</file>
    <file>icons/building-arch.svg</file>
    <file>icons/building-bank.svg</file>
    <file>icons/building-bridge.svg</file>
    <file>icons/building-bridge-2.svg</file>
    <file>icons/building-carousel.svg</file>
    <file>icons/building-castle.svg</file>
    <file>icons/building-church.svg</file>
    <file>icons/building-community.svg</file>
    <file>icons/building-cottage.svg</file>
    <file>icons/building-factory.svg</file>
    <file>icons/building-fortress.svg</file>
    <file>icons/building-hospital.svg</file>
    <file>icons/building-lighthouse.svg</file>
    <file>icons/building-monument.svg</file>
    <file>icons/building-pavilon.svg</file>
    <file>icons/building-skyscraper.svg</file>
    <file>icons/building-store.svg</file>
    <file>icons/building-warehouse.svg</file>
    <file>icons/bulb.svg</file>
    <file>icons/bulb-off.svg</file>
    <file>icons/bulldozer.svg</file>
    <file>icons/bus.svg</file>
    <file>icons/businessplan.svg</file>
    <file>icons/caduceus.svg</file>
    <file>icons/calculator.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/calendar-event.svg</file>
    <file>icons/calendar-minus.svg</file>
    <file>icons/calendar-off.svg</file>
    <file>icons/calendar-plus.svg</file>
    <file>icons/calendar-stats.svg</file>
    <file>icons/calendar-time.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-minus.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/camera-plus.svg</file>
    <file>icons/camera-rotate.svg</file>
    <file>icons/camera-selfie.svg</file>
    <file>icons/candy.svg</file>
    <file>icons/capture.svg</file>
    <file>icons/car.svg</file>
    <file>icons/caravan.svg</file>
    <file>icons/car-crane.svg</file>
    <file>icons/car-crash.svg</file>
    <file>icons/cardboards.svg</file>
    <file>icons/caret-down.svg</file>
    <file>icons/caret-left.svg</file>
    <file>icons/caret-right.svg</file>
    <file>icons/caret-up.svg</file>
    <file>icons/cash.svg</file>
    <file>icons/cash-banknote.svg</file>
    <file>icons/cash-banknote-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/ce.svg</file>
    <file>icons/certificate.svg</file>
    <file>icons/charging-pile.svg</file>
    <file>icons/chart-arcs.svg</file>
    <file>icons/chart-arcs-3.svg</file>
    <file>icons/chart-area.svg</file>
    <file>icons/chart-area-line.svg</file>
    <file>icons/chart-arrows.svg</file>
    <file>icons/chart-arrows-vertical.svg</file>
    <file>icons/chart-bar.svg</file>
    <file>icons/chart-bubble.svg</file>
    <file>icons/chart-candle.svg</file>
    <file>icons/chart-circles.svg</file>
    <file>icons/chart-donut.svg</file>
    <file>icons/chart-donut-2.svg</file>
    <file>icons/chart-donut-3.svg</file>
    <file>icons/chart-donut-4.svg</file>
    <file>icons/chart-dots.svg</file>
    <file>icons/chart-infographic.svg</file>
    <file>icons/chart-line.svg</file>
    <file>icons/chart-pie.svg</file>
    <file>icons/chart-pie-2.svg</file>
    <file>icons/chart-pie-3.svg</file>
    <file>icons/chart-pie-4.svg</file>
    <file>icons/chart-radar.svg</file>
    <file>icons/check.svg</file>
    <file>icons/checkbox.svg</file>
    <file>icons/checks.svg</file>
    <file>icons/checkup-list.svg</file>
    <file>icons/cheese.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-down-left.svg</file>
    <file>icons/chevron-down-right.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-down-left.svg</file>
    <file>icons/chevrons-down-right.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevrons-up-left.svg</file>
    <file>icons/chevrons-up-right.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chevron-up-left.svg</file>
    <file>icons/chevron-up-right.svg</file>
    <file>icons/christmas-tree.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/circle-0.svg</file>
    <file>icons/circle-1.svg</file>
    <file>icons/circle-2.svg</file>
    <file>icons/circle-3.svg</file>
    <file>icons/circle-4.svg</file>
    <file>icons/circle-5.svg</file>
    <file>icons/circle-6.svg</file>
    <file>icons/circle-7.svg</file>
    <file>icons/circle-8.svg</file>
    <file>icons/circle-9.svg</file>
    <file>icons/circle-check.svg</file>
    <file>icons/circle-dashed.svg</file>
    <file>icons/circle-dotted.svg</file>
    <file>icons/circle-half.svg</file>
    <file>icons/circle-half-vertical.svg</file>
    <file>icons/circle-minus.svg</file>
    <file>icons/circle-off.svg</file>
    <file>icons/circle-plus.svg</file>
    <file>icons/circles.svg</file>
    <file>icons/circle-square.svg</file>
    <file>icons/circle-x.svg</file>
    <file>icons/clear-all.svg</file>
    <file>icons/clear-formatting.svg</file>
    <file>icons/click.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clipboard-check.svg</file>
    <file>icons/clipboard-list.svg</file>
    <file>icons/clipboard-x.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-download.svg</file>
    <file>icons/cloud-fog.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/cloud-storm.svg</file>
    <file>icons/cloud-upload.svg</file>
    <file>icons/code.svg</file>
    <file>icons/code-minus.svg</file>
    <file>icons/code-plus.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/coin.svg</file>
    <file>icons/color-picker.svg</file>
    <file>icons/color-swatch.svg</file>
    <file>icons/column-insert-left.svg</file>
    <file>icons/column-insert-right.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/comet.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/components.svg</file>
    <file>icons/confetti.svg</file>
    <file>icons/container.svg</file>
    <file>icons/contrast.svg</file>
    <file>icons/cookie.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/copyleft.svg</file>
    <file>icons/copyright.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-left-double.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-down-right-double.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-down-double.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-left-up-double.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-down-double.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-right-up-double.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-left-double.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/corner-up-right-double.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/crane.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/credit-card-off.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/cross.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/crown.svg</file>
    <file>icons/crown-off.svg</file>
    <file>icons/crutches.svg</file>
    <file>icons/cup.svg</file>
    <file>icons/curly-loop.svg</file>
    <file>icons/currency.svg</file>
    <file>icons/currency-bahraini.svg</file>
    <file>icons/currency-bath.svg</file>
    <file>icons/currency-bitcoin.svg</file>
    <file>icons/currency-cent.svg</file>
    <file>icons/currency-dinar.svg</file>
    <file>icons/currency-dirham.svg</file>
    <file>icons/currency-dogecoin.svg</file>
    <file>icons/currency-dollar.svg</file>
    <file>icons/currency-dollar-australian.svg</file>
    <file>icons/currency-dollar-canadian.svg</file>
    <file>icons/currency-dollar-singapore.svg</file>
    <file>icons/currency-ethereum.svg</file>
    <file>icons/currency-euro.svg</file>
    <file>icons/currency-forint.svg</file>
    <file>icons/currency-frank.svg</file>
    <file>icons/currency-krone-czech.svg</file>
    <file>icons/currency-krone-danish.svg</file>
    <file>icons/currency-krone-swedish.svg</file>
    <file>icons/currency-leu.svg</file>
    <file>icons/currency-lira.svg</file>
    <file>icons/currency-litecoin.svg</file>
    <file>icons/currency-naira.svg</file>
    <file>icons/currency-pound.svg</file>
    <file>icons/currency-real.svg</file>
    <file>icons/currency-renminbi.svg</file>
    <file>icons/currency-ripple.svg</file>
    <file>icons/currency-riyal.svg</file>
    <file>icons/currency-rubel.svg</file>
    <file>icons/currency-rupee.svg</file>
    <file>icons/currency-shekel.svg</file>
    <file>icons/currency-taka.svg</file>
    <file>icons/currency-tugrik.svg</file>
    <file>icons/currency-won.svg</file>
    <file>icons/currency-yen.svg</file>
    <file>icons/currency-zloty.svg</file>
    <file>icons/current-location.svg</file>
    <file>icons/cursor-text.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/dashboard.svg</file>
    <file>icons/database.svg</file>
    <file>icons/database-export.svg</file>
    <file>icons/database-import.svg</file>
    <file>icons/database-off.svg</file>
    <file>icons/details.svg</file>
    <file>icons/device-analytics.svg</file>
    <file>icons/device-audio-tape.svg</file>
    <file>icons/device-cctv.svg</file>
    <file>icons/device-computer-camera.svg</file>
    <file>icons/device-computer-camera-off.svg</file>
    <file>icons/device-desktop.svg</file>
    <file>icons/device-desktop-analytics.svg</file>
    <file>icons/device-desktop-off.svg</file>
    <file>icons/device-floppy.svg</file>
    <file>icons/device-gamepad.svg</file>
    <file>icons/device-laptop.svg</file>
    <file>icons/device-mobile.svg</file>
    <file>icons/device-mobile-message.svg</file>
    <file>icons/device-mobile-rotated.svg</file>
    <file>icons/device-mobile-vibration.svg</file>
    <file>icons/devices.svg</file>
    <file>icons/devices-2.svg</file>
    <file>icons/devices-pc.svg</file>
    <file>icons/device-speaker.svg</file>
    <file>icons/device-tablet.svg</file>
    <file>icons/device-tv.svg</file>
    <file>icons/device-watch.svg</file>
    <file>icons/device-watch-stats.svg</file>
    <file>icons/device-watch-stats-2.svg</file>
    <file>icons/diamond.svg</file>
    <file>icons/dice.svg</file>
    <file>icons/dimensions.svg</file>
    <file>icons/direction.svg</file>
    <file>icons/direction-horizontal.svg</file>
    <file>icons/directions.svg</file>
    <file>icons/disabled.svg</file>
    <file>icons/disabled-2.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/discount.svg</file>
    <file>icons/discount-2.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/dna.svg</file>
    <file>icons/dna-2.svg</file>
    <file>icons/dog-bowl.svg</file>
    <file>icons/door.svg</file>
    <file>icons/door-enter.svg</file>
    <file>icons/door-exit.svg</file>
    <file>icons/dots.svg</file>
    <file>icons/dots-circle-horizontal.svg</file>
    <file>icons/dots-diagonal.svg</file>
    <file>icons/dots-diagonal-2.svg</file>
    <file>icons/dots-vertical.svg</file>
    <file>icons/download.svg</file>
    <file>icons/drag-drop.svg</file>
    <file>icons/drag-drop-2.svg</file>
    <file>icons/drone.svg</file>
    <file>icons/drone-off.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/droplet-filled.svg</file>
    <file>icons/droplet-filled-2.svg</file>
    <file>icons/droplet-half.svg</file>
    <file>icons/droplet-half-2.svg</file>
    <file>icons/droplet-off.svg</file>
    <file>icons/ear.svg</file>
    <file>icons/ear-off.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-circle.svg</file>
    <file>icons/egg.svg</file>
    <file>icons/emergency-bed.svg</file>
    <file>icons/emphasis.svg</file>
    <file>icons/engine.svg</file>
    <file>icons/equal.svg</file>
    <file>icons/equal-not.svg</file>
    <file>icons/eraser.svg</file>
    <file>icons/exchange.svg</file>
    <file>icons/exposure.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-check.svg</file>
    <file>icons/eyeglass.svg</file>
    <file>icons/eyeglass-2.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/eye-table.svg</file>
    <file>icons/face-id.svg</file>
    <file>icons/face-id-error.svg</file>
    <file>icons/fall.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/fence.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-alert.svg</file>
    <file>icons/file-analytics.svg</file>
    <file>icons/file-certificate.svg</file>
    <file>icons/file-check.svg</file>
    <file>icons/file-code.svg</file>
    <file>icons/file-code-2.svg</file>
    <file>icons/file-diff.svg</file>
    <file>icons/file-digit.svg</file>
    <file>icons/file-dislike.svg</file>
    <file>icons/file-download.svg</file>
    <file>icons/file-export.svg</file>
    <file>icons/file-horizontal.svg</file>
    <file>icons/file-import.svg</file>
    <file>icons/file-info.svg</file>
    <file>icons/file-invoice.svg</file>
    <file>icons/file-like.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-music.svg</file>
    <file>icons/file-off.svg</file>
    <file>icons/file-phone.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-report.svg</file>
    <file>icons/files.svg</file>
    <file>icons/file-search.svg</file>
    <file>icons/file-shredder.svg</file>
    <file>icons/files-off.svg</file>
    <file>icons/file-symlink.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/file-upload.svg</file>
    <file>icons/file-x.svg</file>
    <file>icons/file-zip.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/filter-off.svg</file>
    <file>icons/fingerprint.svg</file>
    <file>icons/firetruck.svg</file>
    <file>icons/first-aid-kit.svg</file>
    <file>icons/fish.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/flag-2.svg</file>
    <file>icons/flag-3.svg</file>
    <file>icons/flame.svg</file>
    <file>icons/flare.svg</file>
    <file>icons/flask.svg</file>
    <file>icons/flask-2.svg</file>
    <file>icons/flip-horizontal.svg</file>
    <file>icons/flip-vertical.svg</file>
    <file>icons/float-center.svg</file>
    <file>icons/float-left.svg</file>
    <file>icons/float-none.svg</file>
    <file>icons/float-right.svg</file>
    <file>icons/focus.svg</file>
    <file>icons/focus-2.svg</file>
    <file>icons/fold.svg</file>
    <file>icons/fold-down.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-off.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/folders.svg</file>
    <file>icons/folder-x.svg</file>
    <file>icons/fold-up.svg</file>
    <file>icons/forbid.svg</file>
    <file>icons/forbid-2.svg</file>
    <file>icons/forklift.svg</file>
    <file>icons/forms.svg</file>
    <file>icons/frame.svg</file>
    <file>icons/friends.svg</file>
    <file>icons/gas-station.svg</file>
    <file>icons/gauge.svg</file>
    <file>icons/gavel.svg</file>
    <file>icons/geometry.svg</file>
    <file>icons/ghost.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/git-compare.svg</file>
    <file>icons/git-fork.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/git-pull-request-closed.svg</file>
    <file>icons/glass.svg</file>
    <file>icons/glass-full.svg</file>
    <file>icons/glass-off.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/golf.svg</file>
    <file>icons/gps.svg</file>
    <file>icons/grain.svg</file>
    <file>icons/grid-dots.svg</file>
    <file>icons/grill.svg</file>
    <file>icons/grip-horizontal.svg</file>
    <file>icons/grip-vertical.svg</file>
    <file>icons/growth.svg</file>
    <file>icons/h-1.svg</file>
    <file>icons/h-2.svg</file>
    <file>icons/h-3.svg</file>
    <file>icons/h-4.svg</file>
    <file>icons/h-5.svg</file>
    <file>icons/h-6.svg</file>
    <file>icons/hammer.svg</file>
    <file>icons/hand-click.svg</file>
    <file>icons/hand-finger.svg</file>
    <file>icons/hand-little-finger.svg</file>
    <file>icons/hand-middle-finger.svg</file>
    <file>icons/hand-move.svg</file>
    <file>icons/hand-off.svg</file>
    <file>icons/hand-ring-finger.svg</file>
    <file>icons/hand-rock.svg</file>
    <file>icons/hand-stop.svg</file>
    <file>icons/hand-three-fingers.svg</file>
    <file>icons/hand-two-fingers.svg</file>
    <file>icons/hanger.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/haze.svg</file>
    <file>icons/heading.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/headphones-off.svg</file>
    <file>icons/headset.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/heartbeat.svg</file>
    <file>icons/heart-broken.svg</file>
    <file>icons/heart-rate-monitor.svg</file>
    <file>icons/helicopter.svg</file>
    <file>icons/helicopter-landing.svg</file>
    <file>icons/help.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/hexagon-off.svg</file>
    <file>icons/hierarchy.svg</file>
    <file>icons/hierarchy-2.svg</file>
    <file>icons/highlight.svg</file>
    <file>icons/history.svg</file>
    <file>icons/home.svg</file>
    <file>icons/home-2.svg</file>
    <file>icons/hotel-service.svg</file>
    <file>icons/hourglass.svg</file>
    <file>icons/ice-cream.svg</file>
    <file>icons/ice-cream-2.svg</file>
    <file>icons/icons.qrc</file>
    <file>icons/id.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/indent-decrease.svg</file>
    <file>icons/indent-increase.svg</file>
    <file>icons/infinity.svg</file>
    <file>icons/info-circle.svg</file>
    <file>icons/info-square.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/jump-rope.svg</file>
    <file>icons/karate.svg</file>
    <file>icons/key.svg</file>
    <file>icons/keyboard.svg</file>
    <file>icons/keyboard-hide.svg</file>
    <file>icons/keyboard-off.svg</file>
    <file>icons/keyboard-show.svg</file>
    <file>icons/lamp.svg</file>
    <file>icons/language.svg</file>
    <file>icons/language-hiragana.svg</file>
    <file>icons/language-katakana.svg</file>
    <file>icons/lasso.svg</file>
    <file>icons/layers-difference.svg</file>
    <file>icons/layers-intersect.svg</file>
    <file>icons/layers-linked.svg</file>
    <file>icons/layers-subtract.svg</file>
    <file>icons/layers-union.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/layout-2.svg</file>
    <file>icons/layout-align-bottom.svg</file>
    <file>icons/layout-align-center.svg</file>
    <file>icons/layout-align-left.svg</file>
    <file>icons/layout-align-middle.svg</file>
    <file>icons/layout-align-right.svg</file>
    <file>icons/layout-align-top.svg</file>
    <file>icons/layout-board.svg</file>
    <file>icons/layout-board-split.svg</file>
    <file>icons/layout-bottombar.svg</file>
    <file>icons/layout-cards.svg</file>
    <file>icons/layout-columns.svg</file>
    <file>icons/layout-distribute-horizontal.svg</file>
    <file>icons/layout-distribute-vertical.svg</file>
    <file>icons/layout-grid.svg</file>
    <file>icons/layout-grid-add.svg</file>
    <file>icons/layout-kanban.svg</file>
    <file>icons/layout-list.svg</file>
    <file>icons/layout-navbar.svg</file>
    <file>icons/layout-rows.svg</file>
    <file>icons/layout-sidebar.svg</file>
    <file>icons/layout-sidebar-right.svg</file>
    <file>icons/leaf.svg</file>
    <file>icons/lego.svg</file>
    <file>icons/lemon.svg</file>
    <file>icons/lemon-2.svg</file>
    <file>icons/letter-a.svg</file>
    <file>icons/letter-b.svg</file>
    <file>icons/letter-c.svg</file>
    <file>icons/letter-case.svg</file>
    <file>icons/letter-case-lower.svg</file>
    <file>icons/letter-case-toggle.svg</file>
    <file>icons/letter-case-upper.svg</file>
    <file>icons/letter-d.svg</file>
    <file>icons/letter-e.svg</file>
    <file>icons/letter-f.svg</file>
    <file>icons/letter-g.svg</file>
    <file>icons/letter-h.svg</file>
    <file>icons/letter-i.svg</file>
    <file>icons/letter-j.svg</file>
    <file>icons/letter-k.svg</file>
    <file>icons/letter-l.svg</file>
    <file>icons/letter-m.svg</file>
    <file>icons/letter-n.svg</file>
    <file>icons/letter-o.svg</file>
    <file>icons/letter-p.svg</file>
    <file>icons/letter-q.svg</file>
    <file>icons/letter-r.svg</file>
    <file>icons/letter-s.svg</file>
    <file>icons/letters-case.svg</file>
    <file>icons/letter-spacing.svg</file>
    <file>icons/letter-t.svg</file>
    <file>icons/letter-u.svg</file>
    <file>icons/letter-v.svg</file>
    <file>icons/letter-w.svg</file>
    <file>icons/letter-x.svg</file>
    <file>icons/letter-y.svg</file>
    <file>icons/letter-z.svg</file>
    <file>icons/license.svg</file>
    <file>icons/lifebuoy.svg</file>
    <file>icons/line.svg</file>
    <file>icons/line-dashed.svg</file>
    <file>icons/line-dotted.svg</file>
    <file>icons/line-height.svg</file>
    <file>icons/link.svg</file>
    <file>icons/list.svg</file>
    <file>icons/list-check.svg</file>
    <file>icons/list-details.svg</file>
    <file>icons/list-numbers.svg</file>
    <file>icons/list-search.svg</file>
    <file>icons/live-photo.svg</file>
    <file>icons/live-view.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/loader-quarter.svg</file>
    <file>icons/location.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/lock-access.svg</file>
    <file>icons/lock-off.svg</file>
    <file>icons/lock-open.svg</file>
    <file>icons/lock-square.svg</file>
    <file>icons/login.svg</file>
    <file>icons/logout.svg</file>
    <file>icons/luggage.svg</file>
    <file>icons/lungs.svg</file>
    <file>icons/macro.svg</file>
    <file>icons/magnet.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/mailbox.svg</file>
    <file>icons/mail-forward.svg</file>
    <file>icons/mail-opened.svg</file>
    <file>icons/man.svg</file>
    <file>icons/manual-gearbox.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-2.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/map-pin-off.svg</file>
    <file>icons/map-pins.svg</file>
    <file>icons/map-search.svg</file>
    <file>icons/markdown.svg</file>
    <file>icons/marquee.svg</file>
    <file>icons/marquee-2.svg</file>
    <file>icons/mars.svg</file>
    <file>icons/mask.svg</file>
    <file>icons/mask-off.svg</file>
    <file>icons/massage.svg</file>
    <file>icons/math.svg</file>
    <file>icons/math-function.svg</file>
    <file>icons/math-symbols.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/meat.svg</file>
    <file>icons/medal.svg</file>
    <file>icons/medical-cross.svg</file>
    <file>icons/medicine-syrup.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/menu-2.svg</file>
    <file>icons/message.svg</file>
    <file>icons/message-2.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-circle-2.svg</file>
    <file>icons/message-circle-off.svg</file>
    <file>icons/message-dots.svg</file>
    <file>icons/message-language.svg</file>
    <file>icons/message-off.svg</file>
    <file>icons/message-plus.svg</file>
    <file>icons/message-report.svg</file>
    <file>icons/messages.svg</file>
    <file>icons/messages-off.svg</file>
    <file>icons/microphone.svg</file>
    <file>icons/microphone-2.svg</file>
    <file>icons/microphone-off.svg</file>
    <file>icons/microscope.svg</file>
    <file>icons/milk.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-vertical.svg</file>
    <file>icons/mist.svg</file>
    <file>icons/mood-boy.svg</file>
    <file>icons/mood-confuzed.svg</file>
    <file>icons/mood-crazy-happy.svg</file>
    <file>icons/mood-cry.svg</file>
    <file>icons/mood-empty.svg</file>
    <file>icons/mood-happy.svg</file>
    <file>icons/mood-kid.svg</file>
    <file>icons/mood-nervous.svg</file>
    <file>icons/mood-neutral.svg</file>
    <file>icons/mood-sad.svg</file>
    <file>icons/mood-smile.svg</file>
    <file>icons/mood-suprised.svg</file>
    <file>icons/mood-tongue.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/moon-2.svg</file>
    <file>icons/moon-stars.svg</file>
    <file>icons/moped.svg</file>
    <file>icons/motorbike.svg</file>
    <file>icons/mountain.svg</file>
    <file>icons/mouse.svg</file>
    <file>icons/movie.svg</file>
    <file>icons/mug.svg</file>
    <file>icons/multiplier-0-5x.svg</file>
    <file>icons/multiplier-1-5x.svg</file>
    <file>icons/multiplier-1x.svg</file>
    <file>icons/multiplier-2x.svg</file>
    <file>icons/mushroom.svg</file>
    <file>icons/music.svg</file>
    <file>icons/news.svg</file>
    <file>icons/new-section.svg</file>
    <file>icons/nfc.svg</file>
    <file>icons/note.svg</file>
    <file>icons/notebook.svg</file>
    <file>icons/notes.svg</file>
    <file>icons/notification.svg</file>
    <file>icons/number-0.svg</file>
    <file>icons/number-1.svg</file>
    <file>icons/number-2.svg</file>
    <file>icons/number-3.svg</file>
    <file>icons/number-4.svg</file>
    <file>icons/number-5.svg</file>
    <file>icons/number-6.svg</file>
    <file>icons/number-7.svg</file>
    <file>icons/number-8.svg</file>
    <file>icons/number-9.svg</file>
    <file>icons/nurse.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/octagon-off.svg</file>
    <file>icons/old.svg</file>
    <file>icons/olympics.svg</file>
    <file>icons/omega.svg</file>
    <file>icons/outlet.svg</file>
    <file>icons/overline.svg</file>
    <file>icons/package.svg</file>
    <file>icons/pacman.svg</file>
    <file>icons/page-break.svg</file>
    <file>icons/paint.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/panorama-horizontal.svg</file>
    <file>icons/panorama-vertical.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/parachute.svg</file>
    <file>icons/parentheses.svg</file>
    <file>icons/parking.svg</file>
    <file>icons/peace.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/pennant.svg</file>
    <file>icons/pepper.svg</file>
    <file>icons/percentage.svg</file>
    <file>icons/perspective.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-calling.svg</file>
    <file>icons/phone-check.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/phone-pause.svg</file>
    <file>icons/phone-plus.svg</file>
    <file>icons/phone-x.svg</file>
    <file>icons/photo.svg</file>
    <file>icons/photo-off.svg</file>
    <file>icons/physotherapist.svg</file>
    <file>icons/picture-in-picture.svg</file>
    <file>icons/picture-in-picture-off.svg</file>
    <file>icons/picture-in-picture-on.svg</file>
    <file>icons/pig.svg</file>
    <file>icons/pill.svg</file>
    <file>icons/pills.svg</file>
    <file>icons/pin.svg</file>
    <file>icons/pinned.svg</file>
    <file>icons/pinned-off.svg</file>
    <file>icons/pizza.svg</file>
    <file>icons/plane.svg</file>
    <file>icons/plane-arrival.svg</file>
    <file>icons/plane-departure.svg</file>
    <file>icons/plane-inflight.svg</file>
    <file>icons/planet.svg</file>
    <file>icons/plant.svg</file>
    <file>icons/plant-2.svg</file>
    <file>icons/play-card.svg</file>
    <file>icons/player-pause.svg</file>
    <file>icons/player-play.svg</file>
    <file>icons/player-record.svg</file>
    <file>icons/player-skip-back.svg</file>
    <file>icons/player-skip-forward.svg</file>
    <file>icons/player-stop.svg</file>
    <file>icons/player-track-next.svg</file>
    <file>icons/player-track-prev.svg</file>
    <file>icons/playlist.svg</file>
    <file>icons/plug.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/point.svg</file>
    <file>icons/pokeball.svg</file>
    <file>icons/polaroid.svg</file>
    <file>icons/pool.svg</file>
    <file>icons/power.svg</file>
    <file>icons/pray.svg</file>
    <file>icons/prescription.svg</file>
    <file>icons/presentation.svg</file>
    <file>icons/presentation-analytics.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/prison.svg</file>
    <file>icons/prompt.svg</file>
    <file>icons/propeller.svg</file>
    <file>icons/puzzle.svg</file>
    <file>icons/puzzle-2.svg</file>
    <file>icons/pyramid.svg</file>
    <file>icons/qrcode.svg</file>
    <file>icons/question-mark.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/radioactive.svg</file>
    <file>icons/radius-bottom-left.svg</file>
    <file>icons/radius-bottom-right.svg</file>
    <file>icons/radius-top-left.svg</file>
    <file>icons/radius-top-right.svg</file>
    <file>icons/rainbow.svg</file>
    <file>icons/receipt.svg</file>
    <file>icons/receipt-2.svg</file>
    <file>icons/receipt-off.svg</file>
    <file>icons/receipt-refund.svg</file>
    <file>icons/receipt-tax.svg</file>
    <file>icons/recharging.svg</file>
    <file>icons/record-mail.svg</file>
    <file>icons/rectangle.svg</file>
    <file>icons/rectangle-vertical.svg</file>
    <file>icons/recycle.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/refresh-alert.svg</file>
    <file>icons/registered.svg</file>
    <file>icons/relation-many-to-many.svg</file>
    <file>icons/relation-one-to-many.svg</file>
    <file>icons/relation-one-to-one.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/repeat-once.svg</file>
    <file>icons/replace.svg</file>
    <file>icons/report.svg</file>
    <file>icons/report-analytics.svg</file>
    <file>icons/report-medical.svg</file>
    <file>icons/report-money.svg</file>
    <file>icons/report-search.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/ripple.svg</file>
    <file>icons/road-sign.svg</file>
    <file>icons/rocket.svg</file>
    <file>icons/rotate.svg</file>
    <file>icons/rotate-2.svg</file>
    <file>icons/rotate-360.svg</file>
    <file>icons/rotate-clockwise.svg</file>
    <file>icons/rotate-clockwise-2.svg</file>
    <file>icons/rotate-rectangle.svg</file>
    <file>icons/route.svg</file>
    <file>icons/router.svg</file>
    <file>icons/row-insert-bottom.svg</file>
    <file>icons/row-insert-top.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/ruler.svg</file>
    <file>icons/ruler-2.svg</file>
    <file>icons/run.svg</file>
    <file>icons/sailboat.svg</file>
    <file>icons/salt.svg</file>
    <file>icons/satellite.svg</file>
    <file>icons/sausage.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/scale-outline.svg</file>
    <file>icons/scan.svg</file>
    <file>icons/school.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/scooter.svg</file>
    <file>icons/scooter-electric.svg</file>
    <file>icons/screen-share.svg</file>
    <file>icons/screen-share-off.svg</file>
    <file>icons/scuba-mask.svg</file>
    <file>icons/search.svg</file>
    <file>icons/section.svg</file>
    <file>icons/seeding.svg</file>
    <file>icons/select.svg</file>
    <file>icons/selector.svg</file>
    <file>icons/send.svg</file>
    <file>icons/separator.svg</file>
    <file>icons/separator-horizontal.svg</file>
    <file>icons/separator-vertical.svg</file>
    <file>icons/server.svg</file>
    <file>icons/servicemark.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/settings-automation.svg</file>
    <file>icons/shadow.svg</file>
    <file>icons/shadow-off.svg</file>
    <file>icons/shape.svg</file>
    <file>icons/shape-2.svg</file>
    <file>icons/shape-3.svg</file>
    <file>icons/share.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-check.svg</file>
    <file>icons/shield-checkered.svg</file>
    <file>icons/shield-chevron.svg</file>
    <file>icons/shield-lock.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shield-x.svg</file>
    <file>icons/ship.svg</file>
    <file>icons/shirt.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shopping-cart-discount.svg</file>
    <file>icons/shopping-cart-off.svg</file>
    <file>icons/shopping-cart-plus.svg</file>
    <file>icons/shopping-cart-x.svg</file>
    <file>icons/shredder.svg</file>
    <file>icons/signature.svg</file>
    <file>icons/sitemap.svg</file>
    <file>icons/skateboard.svg</file>
    <file>icons/sleigh.svg</file>
    <file>icons/slice.svg</file>
    <file>icons/slideshow.svg</file>
    <file>icons/smart-home.svg</file>
    <file>icons/smoking.svg</file>
    <file>icons/smoking-no.svg</file>
    <file>icons/snowflake.svg</file>
    <file>icons/soccer-field.svg</file>
    <file>icons/social.svg</file>
    <file>icons/sock.svg</file>
    <file>icons/sofa.svg</file>
    <file>icons/sort-ascending.svg</file>
    <file>icons/sort-ascending-2.svg</file>
    <file>icons/sort-ascending-letters.svg</file>
    <file>icons/sort-ascending-numbers.svg</file>
    <file>icons/sort-descending.svg</file>
    <file>icons/sort-descending-2.svg</file>
    <file>icons/sort-descending-letters.svg</file>
    <file>icons/sort-descending-numbers.svg</file>
    <file>icons/soup.svg</file>
    <file>icons/space.svg</file>
    <file>icons/spacing-horizontal.svg</file>
    <file>icons/spacing-vertical.svg</file>
    <file>icons/speakerphone.svg</file>
    <file>icons/speedboat.svg</file>
    <file>icons/sport-billard.svg</file>
    <file>icons/square.svg</file>
    <file>icons/square-0.svg</file>
    <file>icons/square-1.svg</file>
    <file>icons/square-2.svg</file>
    <file>icons/square-3.svg</file>
    <file>icons/square-4.svg</file>
    <file>icons/square-5.svg</file>
    <file>icons/square-6.svg</file>
    <file>icons/square-7.svg</file>
    <file>icons/square-8.svg</file>
    <file>icons/square-9.svg</file>
    <file>icons/square-check.svg</file>
    <file>icons/square-dot.svg</file>
    <file>icons/square-forbid.svg</file>
    <file>icons/square-forbid-2.svg</file>
    <file>icons/square-minus.svg</file>
    <file>icons/square-off.svg</file>
    <file>icons/square-plus.svg</file>
    <file>icons/square-root.svg</file>
    <file>icons/square-root-2.svg</file>
    <file>icons/square-rotated.svg</file>
    <file>icons/square-rotated-off.svg</file>
    <file>icons/squares-diagonal.svg</file>
    <file>icons/squares-filled.svg</file>
    <file>icons/square-toggle.svg</file>
    <file>icons/square-toggle-horizontal.svg</file>
    <file>icons/square-x.svg</file>
    <file>icons/stack.svg</file>
    <file>icons/stack-2.svg</file>
    <file>icons/stack-3.svg</file>
    <file>icons/stairs.svg</file>
    <file>icons/stairs-down.svg</file>
    <file>icons/stairs-up.svg</file>
    <file>icons/star.svg</file>
    <file>icons/star-half.svg</file>
    <file>icons/star-off.svg</file>
    <file>icons/stars.svg</file>
    <file>icons/steering-wheel.svg</file>
    <file>icons/step-into.svg</file>
    <file>icons/step-out.svg</file>
    <file>icons/stethoscope.svg</file>
    <file>icons/sticker.svg</file>
    <file>icons/strikethrough.svg</file>
    <file>icons/submarine.svg</file>
    <file>icons/subscript.svg</file>
    <file>icons/subtask.svg</file>
    <file>icons/sum.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sun-off.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/superscript.svg</file>
    <file>icons/swimming.svg</file>
    <file>icons/switch.svg</file>
    <file>icons/switch-2.svg</file>
    <file>icons/switch-3.svg</file>
    <file>icons/switch-horizontal.svg</file>
    <file>icons/switch-vertical.svg</file>
    <file>icons/table.svg</file>
    <file>icons/table-export.svg</file>
    <file>icons/table-import.svg</file>
    <file>icons/table-off.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/tags.svg</file>
    <file>icons/tallymark-1.svg</file>
    <file>icons/tallymark-2.svg</file>
    <file>icons/tallymark-3.svg</file>
    <file>icons/tallymark-4.svg</file>
    <file>icons/tallymarks.svg</file>
    <file>icons/tank.svg</file>
    <file>icons/target.svg</file>
    <file>icons/temperature.svg</file>
    <file>icons/temperature-celsius.svg</file>
    <file>icons/temperature-fahrenheit.svg</file>
    <file>icons/temperature-minus.svg</file>
    <file>icons/temperature-plus.svg</file>
    <file>icons/template.svg</file>
    <file>icons/tent.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/terminal-2.svg</file>
    <file>icons/test-pipe.svg</file>
    <file>icons/text-direction-ltr.svg</file>
    <file>icons/text-direction-rtl.svg</file>
    <file>icons/text-resize.svg</file>
    <file>icons/text-wrap.svg</file>
    <file>icons/text-wrap-disabled.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumb-down.svg</file>
    <file>icons/thumb-up.svg</file>
    <file>icons/ticket.svg</file>
    <file>icons/tilt-shift.svg</file>
    <file>icons/tir.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/tools.svg</file>
    <file>icons/tools-kitchen.svg</file>
    <file>icons/tools-kitchen-2.svg</file>
    <file>icons/tornado.svg</file>
    <file>icons/tournament.svg</file>
    <file>icons/track.svg</file>
    <file>icons/tractor.svg</file>
    <file>icons/trademark.svg</file>
    <file>icons/traffic-cone.svg</file>
    <file>icons/traffic-lights.svg</file>
    <file>icons/train.svg</file>
    <file>icons/transfer-in.svg</file>
    <file>icons/transfer-out.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-off.svg</file>
    <file>icons/trash-x.svg</file>
    <file>icons/tree.svg</file>
    <file>icons/trees.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-down-2.svg</file>
    <file>icons/trending-down-3.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/trending-up-2.svg</file>
    <file>icons/trending-up-3.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/triangle-off.svg</file>
    <file>icons/triangle-square-circle.svg</file>
    <file>icons/trident.svg</file>
    <file>icons/trophy.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/truck-delivery.svg</file>
    <file>icons/truck-off.svg</file>
    <file>icons/truck-return.svg</file>
    <file>icons/typography.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlink.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/urgent.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-circle.svg</file>
    <file>icons/user-exclamation.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-off.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-search.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/vaccine.svg</file>
    <file>icons/vaccine-bottle.svg</file>
    <file>icons/variable.svg</file>
    <file>icons/vector.svg</file>
    <file>icons/vector-beizer-2.svg</file>
    <file>icons/vector-bezier.svg</file>
    <file>icons/vector-triangle.svg</file>
    <file>icons/venus.svg</file>
    <file>icons/versions.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-minus.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/video-plus.svg</file>
    <file>icons/view-360.svg</file>
    <file>icons/viewfinder.svg</file>
    <file>icons/viewport-narrow.svg</file>
    <file>icons/viewport-wide.svg</file>
    <file>icons/virus.svg</file>
    <file>icons/virus-off.svg</file>
    <file>icons/virus-search.svg</file>
    <file>icons/vocabulary.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-3.svg</file>
    <file>icons/walk.svg</file>
    <file>icons/wall.svg</file>
    <file>icons/wallet.svg</file>
    <file>icons/wallpaper.svg</file>
    <file>icons/wand.svg</file>
    <file>icons/wave-saw-tool.svg</file>
    <file>icons/wave-sine.svg</file>
    <file>icons/wave-square.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-0.svg</file>
    <file>icons/wifi-1.svg</file>
    <file>icons/wifi-2.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/windmill.svg</file>
    <file>icons/window.svg</file>
    <file>icons/wiper.svg</file>
    <file>icons/wiper-wash.svg</file>
    <file>icons/woman.svg</file>
    <file>icons/world.svg</file>
    <file>icons/world-download.svg</file>
    <file>icons/world-latitude.svg</file>
    <file>icons/world-longitude.svg</file>
    <file>icons/world-upload.svg</file>
    <file>icons/wrecking-ball.svg</file>
    <file>icons/writing.svg</file>
    <file>icons/writing-sign.svg</file>
    <file>icons/x.svg</file>
    <file>icons/yin-yang.svg</file>
    <file>icons/zodiac-aquarius.svg</file>
    <file>icons/zodiac-aries.svg</file>
    <file>icons/zodiac-cancer.svg</file>
    <file>icons/zodiac-capricorn.svg</file>
    <file>icons/zodiac-gemini.svg</file>
    <file>icons/zodiac-leo.svg</file>
    <file>icons/zodiac-libra.svg</file>
    <file>icons/zodiac-pisces.svg</file>
    <file>icons/zodiac-sagittarius.svg</file>
    <file>icons/zodiac-scorpio.svg</file>
    <file>icons/zodiac-taurus.svg</file>
    <file>icons/zodiac-virgo.svg</file>
    <file>icons/zoom-cancel.svg</file>
    <file>icons/zoom-check.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-money.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/zoom-question.svg</file>
  </qresource>
</RCC>
